{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Campeonatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o body tenha pelo menos a altura da tela */
        }

        main {
            flex-grow: 1; /* Faz o main ocupar o espaço restante */
            margin-bottom: 50px; /* Espaço entre o conteúdo e o footer */
        }

        .description {
            max-height: 100px; 
            overflow-y: auto;  
            height: 50px;     
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/home" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <i class="bi bi-bootstrap-fill me-2" style="font-size: 2rem;"></i>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/home" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="/campeonatos" class="nav-link px-2 link-body-emphasis">Campeonatos</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">#</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">#</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://static.vecteezy.com/system/resources/previews/034/616/630/non_2x/ai-generated-gold-trophy-cup-free-png.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Sistema de Campeonatos</h5>
                    <p>
                        Um sistema completo para organizar e gerenciar campeonatos de esportes e jogos com facilidade.
                    </p>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links úteis</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="/home" class="text-dark text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Sobre</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Contatos</a></li>
                        <li><a href="#" class="text-dark text-decoration-none">Suporte</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Redes Sociais</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="#" class="text-dark text-decoration-none"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="#" class="text-dark text-decoration-none"><i class="bi bi-twitter"></i> Twitter</a></li>
                        <li><a href="#" class="text-dark text-decoration-none"><i class="bi bi-instagram"></i> Instagram</a></li>
                        <li><a href="#" class="text-dark text-decoration-none"><i class="bi bi-github"></i> GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="text-center p-3 bg-dark text-light">
            &copy; 2024 Sistema de Campeonatos. Todos os direitos reservados.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
