{% extends "base.html" %}

{% block content %}
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header bg-success text-white">
            <h2 class="card-title">Editar Campeonato</h2>
          </div>
          <div class="card-body">
            <form method="POST">
              {% csrf_token %}
              
              <div class="mb-3">
                <label for="id_nome" class="form-label">Nome</label>
                <input type="text" name="nome" class="form-control" maxlength="100" required="" id="id_nome" value="{{ form.nome.value }}">
              </div>
          
              <div class="mb-3">
                <label for="id_data_inicio" class="form-label">Data Início</label>
                <input type="date" name="data_inicio" class="form-control" required="" id="id_data_inicio" value="{{ form.data_inicio.value|date:'Y-m-d' }}">
              </div>
          
              <div class="mb-3">
                <label for="id_data_fim" class="form-label">Data Fim</label>
                <input type="date" name="data_fim" class="form-control" required="" id="id_data_fim" value="{{ form.data_fim.value|date:'Y-m-d' }}">
              </div>
          
              <div class="mb-3">
                <label for="id_descricao" class="form-label">Descrição</label>
                <textarea name="descricao" class="form-control" cols="40" rows="10" required="" id="id_descricao">{{ form.descricao.value }}</textarea>
              </div>
          
              <div class="mb-3">
                <label for="id_premiação" class="form-label">Premiação</label>
                <input type="number" name="premiação" class="form-control" step="0.01" required="" id="id_premiação" value="{{ form.premiação.value }}">
              </div>
              
              <button type="submit" class="btn btn-success">Salvar Alterações</button>
            </form>
          </div>
        </div>

        <!-- Lista de Participantes -->
        <div class="card mt-4 shadow-sm">
          <div class="card-header bg-primary text-white">
            <h2 class="card-title">Participantes</h2>
          </div>
          <div class="card-body">
            <ul class="list-group">
              {% for participante in participantes %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  {{ participante.nome_participante }} ({{ participante.equipe_participante }}) - {{ participante.email_participante }}
                  <div>
                    <!-- Ícone de Edição -->
                    <a href="{% url 'editar_participante' participante.pk %}" class="btn btn-warning btn-sm me-2">
                      <i class="fas fa-pencil-alt"></i>
                    </a>
                    <!-- Ícone de Exclusão -->
                    <form method="POST" action="{% url 'excluir_participante' participante.pk %}" class="d-inline">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                      </button>
                    </form>
                  </div>
                </li>
              {% empty %}
                <li class="list-group-item">Nenhum participante inscrito.</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
