<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema de Campeonatos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
            <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap JS e Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                height: 100%; /* Garante que html e body ocupem toda a altura */
            }

            .hero {
                background: linear-gradient(135deg, #1277dd, #5fff50);
                color: white;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                min-height: 100vh; /* Ocupa 90% da altura da tela */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 3rem;
                border-radius: 1rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .btn-primary {
                color:rgb(255, 255, 255);
                background-color: #1968c2;
                border: none;
                transition: background-color 0.3s ease;
            }

            .btn-primary:hover {
                background-color: #0a0064;
            }
        </style>

    </head>

    <body>

        <main>

            <div class="position-relative overflow-hidden hero">
                <div class="col-md-8 mx-auto text-center">
                    <h1 class="display-3 fw-bold">Bem-vindo ao Sistema</h1>
                    <p class="lead fw-normal">
                        Gerencie seus campeonatos e torneios de forma fácil e prática com o nosso sistema.
                    </p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mt-4">
                        
                        <button class="btn btn-primary btn-lg px-4 " onclick="window.location.href='/login'">Login </button>
                    
                    </div>
                </div>
            </div>

        </main>

    </body>

</html>