
{% extends "base.html" %}

{% block title %}Página Inicial{% endblock %}

{% block content %}

<div>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
        <h1 class="display-3 fw-bold">Sistema de campeonatos</h1>
        <h3 class="fw-normal text-muted mb-3">O melhor gerenciador de campeonatos do mercado!</h3>
        <div class="d-flex gap-3 justify-content-center lead fw-normal">
            <a class="icon-link" href="#">
            Saiba mais
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
            </a>
            <a class="icon-link" href="#">
            Compre
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
            </a>
        </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3">
        <div class="text-bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="width: 50%;">
          <div class="my-3 py-3">
            <h2 class="display-5">Gerencie campeonatos!</h2>
            <p class="lead">Moderno e simples</p>
          </div>
          <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
        <div class="bg-body-tertiary pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style="width: 50%;">
          <div class="my-3 p-3">
            <h2 class="display-5">Crie tabelas de jogos!</h2>
            <p class="lead">Visualmente impressionante</p>
          </div>
          <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
      </div>
      
</div> 
   
  

  
{% endblock %}


